worker_processes 3;
events { worker_connections 1024;}
http {
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;
  send_timeout 300;
  upstream backend-django {
    server backend:2111;
  }
  types {
      module js;
  }
  server {
    server_name graday.com;
    listen 80;
    client_max_body_size 200M;
    include /etc/nginx/mime.types;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
    location ~ ^/api {
      proxy_pass http://backend-django;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 150;
      proxy_connect_timeout 150;
      proxy_send_timeout 150;
      send_timeout 150;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      # proxy_redirect off;
    }
    location ~ ^/(static|media|pagedown|pagedown-extra|rest_framework|admin) {
      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;
      proxy_pass http://backend-django;
    }
    location ~ ^/admin {
      proxy_pass http://backend-django;
    }
  }